Club (9)
Logo,5,1
Adry,5,2
Cris,5,3
Decay,5,4
Golfi,5,5
Mateo,5,6
Nacho,5,7
Nicolette,5,8
Wally,5,9

Watashitachi no Shiawase na Jikan (2)
Yuu,2,1
Juri Mutou,2,2

The Climber (9)
Buntarou Mori,4,1
Masao Oonishi,2,2
Taku Niimi,2,3
Hana Katou,1,4
Hajime Miyamoto,1,5
Ayumu Takemura,1,6
Keito Hara,1,7
Kobori,1,8
Yumi Shirai,1,9

20th Century Boys (15)
Kenji,4,1
Friend,4,2
Kanna,3,3
Chouji Ochiai,3,4
Kiyoshi Sada,2,5
Kyoko Koizumi,2,6
Inshu Manjoume,2,7
Fukubei Hattori,1,8
Yoshitsune Minamoto,1,9
Yukiji Setoguchi,1,10
Kyuutaro Kaminaga,1,11
Shohei Chono,1,12
Maruo,1,13
Shimon Masaaki,1,14
Kiriko Endo,1,15

Subarashii Isekai (3)
Bear Bandit,2,1
Syrup,1,2
Happy Girl,1,3

Rainbow (12)
Rokurouta Sakuragi,3,1
Mario Minakami,3,2
Noboru Maeda,2,3
Jou Yokosuka,2,4
Ryuuji Nomoto,1,5
Tadayoshi Tooyama,1,6
Megumi Yokosuka,1,7
Mansaku Matsuura,1,8
Ishihara,1,9
Lilly,1,10
Setsuko Koike,1,11
Sasaki Gisuke 1,12

Nijigahara Holograph (7)
Amahiko Suzuki,2,1
Kouta Komatsuzaki,1,2
Kyoko Sakaki,1,3
Narumi Higure,1,4
Arie Kimura,1,5
Maki Arakawa,1,6
Makoto Higure,1,7

GTO (10)
Eikichi Onizuka,4,1
Urumi Kanzaki,3,2
Ryuuji Danma,2,3
Hiroshi Uchiyamada,2,4
Yoshito Kikuchi,2,5
Aizawa Miyabi,2,6
Azusa Fuyutsuki,1,7
Tomoko Nomura,1,8
Noboru Yoshikawa,1,9
Kunio Murai,1,10

Fetish (3)
Injured Girl,2,1
Lily,1,2
Photographer,1,3

I sold my life for ten thousand yen per year (4)
Miyagi,2,1
Kusunoki,2,2
Himeno,1,3
Substitute Observer,1,4

No Longer Human (4)
Youzou Ooba,2,1
Tsuneko,1,2
Yoshiko,1,3
Madam,1,4

Adabana (6)
Mizuki Aikawa,3,1
Mako Igarashi,2,2
Yuki Akatsuki,1,3
Tsuji,1,4
Hayami,1,5
Tatsuo Ishida,1,6

Monster (17)
Johan Liebert,4,1
Kenzou Tenma,4,2
Wolfgang Grimmer,3,3
Heinrich Lunge,3,4
Anna Liebert,3,5
Eva Heinemann,2,6
Dieter,2,7
Otto Heckel,1,8
Julius Reichwein,1,9
Richard Braun,1,10
Roberto,2,11
Martin Reest,1,12
Franz Bonaparta,1,13
Rudy Gillen,1,14
Jan Suk,1,15
Lotte Frank,1,16
Rosso,1,17

Petshop of Horrors (7)
Count D,4,1
Leon Orcot,2,2
Tetsu,1,3
Q-chan,1,4
Chris Orcot,1,5
Count D (Abuelo),1,6
Papa D,1,7

BLAME! (16)
Killy,4,1
Cibo,3,2
Sanakan,3,3
AI Toy,3,4
Dhomochevsky,2,5  
Musubi Susono,2,6
Clawsa,2,7
Mensab,2,8
Seu,1,9
Zuru,1,10
Davine lu Linvega,1,11
Upper-Level Builder,1,12
Ivy,1,13
Pcell,1,14
Blon,1,15
Metajiini,1,16

Good Night World (10)
Pico,2,1
Taichirou Arima,2,2
Kojirou Arima,2,3
Sasumata,2,4
Asuma Arima,1,5
Leon,1,6
Miyabi Arima,1,7
Hana Kamuro,1,8
Shigatera,1,9
Aya Arima,1,10

Aku no Hana (7)
Sawa Nakamura,3,1
Takao Kasuga,2,2
Aya Tokiwa,2,3
Nanako Saeki,1,4
Ken Kojima,1,5
Masakazu Yamada,1,6
Ai Kinoshita,1,7

Erased (11)
Satoru Fujinuma,3,1
Kayo Hinazuki,3,2
Sachiko Fujinuma,2,3
Kenya Kobayashi,2,4
Gaku Yashiro,2,5
Airi Katagiri,2,6
Hiromi Sugita,1,7
Jun Shiratori,1,8
Akemi Hinazuki,1,9
Misato Yanagihara,1,10
Osamu,1,11

Jagaaaaaan (15)
Shintarou Jagasaki,3,1
Chiharu Matsuyamachi,2,2
Takemitsu Mikazuchi,2,3
Clarabelle Kawamoto,2,4
Doku-chan,2,5
Moroha Imashika,1,6    
Yuma Kujou,1,7
Pino Brahman,1,8
Ryou Takemura,1,9   
Nomans Nomen,1,10 
Motomu Robahata,1,11
Misogi Hakuto,1,12
Yadori,1,13
Yukimaru,1,14
Nakadai,1,15

Hideout (4)
Seiichi Kirishima,2,1
The Boy,1,2
Miki Kirishima,1,3
Caveman,1,4

Ping Pong (7)
Yutaka Hoshino,3,1
Makoto Tsukimoto,3,2
Wenge Kong,2,3
Ryuuichi Kazama,2,4
Manabu Sakuma,1,5
Obaba Tamura,1,6 
Jou Koizumi,1,7

666 Satan (18)
Jio Freed,3,1
Satan,3,2
Jajamaru,3,3    
Ball,2,4
Ruby Crescent,2,5
Cross Bianchina,2,6
Kirin,2,7
Kujaku,2,8
Zero,1,9
Jin,1,10
Jojomaru,1,11
Mei,1,12
Shuri,1,13
Kaito,1,14
Amidaba,1,15
Futomomotarou,1,16
Wise Yuri,1,17
Tsubame,1,18

Versailles no Bara (7)
Oscar François de Jarjayes,3,1    
André Grandier,2,2
Marie Antoinette,2,3
Rosalie Lamorlière,1,4    
Jeanne Valois de la Motte,1,5
Napoleon Bonaparte,1,6
Hans Axel von Fersen,1,7

Kami no Hidarite Akuma no Migite (1)
Sou Yamanobe,2,1

Kabi Nagata (1)
Nagata Kabi,2,1

Billy Bat (18)
Billy Bat,4,1
Kevin Yamagata,3,2
Kevin Goodman,3,3    
Kurusu Kiyoshi,2,4
Lee Harvey Oswald,2,5
Smith,2,6
Jackie Momochi,2,7
Timothy Sanada,2,8   
Chuck Chulkin (Impostor),2,9
Zofuu Karama,1,10    
Chuck Culkin,1,11
Audrey Culkin,1,12
Henry Charles Devivie,1,13
Shishou,1,14
Kotarou Akechi,1,15
Yamashita,1,16
Finney,1,17
Maggie Momochi,1,18