Club (10)
Logo,5,1,qeoz2pD
Adry,5,2,Rk95SFB
Cris,5,3,8AOA2HW
Decay,5,4,xiQRIU5
Golfi,5,5,nOwqcBf
Mateo,5,6,BLqYpZ9
Nacho,5,7,TkCi6uw
Nicolette,5,8,3p5LfR7
Wally,5,9,XAyzRG3
Juan,5,10,1JcsnKz

Watashitachi no Shiawase na Jikan (2)
Yuu,2,1,xRa8Vhq
Juri Mutou,2,2,MgpckuC

The Climber (9)
Buntarou Mori,4,1,EpbsYUO
Masao Oonishi,2,2,ShKNoGL
Taku Niimi,2,3,yuFpyTa
Hana Katou,1,4,eK2XjT1
Hajime Miyamoto,1,5,NmgREQW
Ayumu Takemura,1,6,Df1aJvE
Keito Hara,1,7,2ITMurG
Kobori,1,8,0UPkJjY
Yumi Shirai,1,9,Nh0jH1a

20th Century Boys (15)
Friend,4,1,OBaDQPN
Kenji,4,2,rp5Kuw3
Kanna,3,3,FITTbvr
Chouji Ochiai,3,4,mIhhwY2
Kiyoshi Sada,2,5,JjjGqtY
Kyoko Koizumi,2,6,dPgeONE
Inshu Manjoume,2,7,A0AlVl6
Fukubei Hattori,1,8,NNtRfyk
Yoshitsune Minamoto,1,9,rGpb3R1
Yukiji Setoguchi,1,10,U0RbV0r
Kyuutaro Kaminaga,1,11,ZKovjKg
Shohei Chono,1,12,Sc4N2qp
Maruo,1,13,WPkHff2
Shimon Masaaki,1,14,fsn2UAD
Kiriko Endo,1,15,xkdWRXg

Subarashii Sekai (3)
Bear Bandit,2,1,iBi2oYE
Syrup,1,2,ANNuojA
Happy Girl,1,3,GAO8EYA

Rainbow (12)
Rokurouta Sakuragi,3,1,XWh9AYE
Mario Minakami,3,2,lxSPfBK
Noboru Maeda,2,3,8qCEVnJ
Jou Yokosuka,2,4,BAMs0c9
Ryuuji Nomoto,1,5,YBoSBS5
Tadayoshi Tooyama,1,6,XRqUUZM
Mansaku Matsuura,1,7,ecVaNJs
Megumi Yokosuka,1,8,TD9lsCh
Ishihara,1,9,1pytTX4
Lilly,1,10,tGUWlpQ
Setsuko Koike,1,11,UXjuLWP
Sasaki Gisuke,1,12,yf4Ci4C

Nijigahara Holograph (7)
Amahiko Suzuki,2,1,XQPHs2d
Kouta Komatsuzaki,1,2,7KRLy8e
Kyoko Sakaki,1,3,a2BouYu
Makoto Higure,1,4,vbWGdLj
Narumi Higure,1,5,JxcVPzk
Maki Arakawa,1,6,8Px0dXV
Arie Kimura,1,7,aU9aeiM

GTO (10)
Eikichi Onizuka,4,1,3JWH5FV
Urumi Kanzaki,3,2,IkcMYct
Ryuuji Danma,2,3,SGrn1hR
Hiroshi Uchiyamada,2,4,NstnusM
Yoshito Kikuchi,2,5,Z3FBXON
Aizawa Miyabi,2,6,5Z6u4ql
Azusa Fuyutsuki,1,7,y7EXV46
Tomoko Nomura,1,8,KdaXJPo
Noboru Yoshikawa,1,9,15VM3PP
Kunio Murai,1,10,qERWapk

Fetish (3)
Injured Girl,2,1,Mi3XMsW
Lily,1,2,6ChEWIA
Photographer,1,3,r7QU73b

I sold my life for ¥10.000 per year (4)
Miyagi,2,1,bGB43sM
Kusunoki,2,2,ZdiZAG7
Himeno,1,3,EQNXIYz
Substitute Observer,1,4,ZT3a6p9

No Longer Human (4)
Youzou Ooba,2,1,ag2YRt3
Tsuneko,1,2,wjuEhux
Yoshiko,1,3,7RzKwMW
Madam,1,4,aCLuzSo

Adabana (6)
Mizuki Aikawa,3,1,TMD6Si2
Mako Igarashi,2,2,KFFWE0g
Yuki Akatsuki,1,3,eSf64ll
Tsuji,1,4,OZHPQqi
Hayami,1,5,VKd1w2b
Tatsuo Ishida,1,6,EcD3ZrB

Monster (17)
Johan Liebert,4,1,YMj5lMa
Kenzou Tenma,4,2,0Bo3JJA
Anna Liebert,3,3,Ur8xl1I
Wolfgang Grimmer,3,4,qfnLIoI
Heinrich Lunge,3,5,jWT05uT
Eva Heinemann,2,6,8h4kwQo
Dieter,2,7,dGYu3eL
Roberto,2,8,4y3r2uJ
Julius Reichwein,1,9,zv3vo44
Richard Braun,1,10,NArwu8R
Otto Heckel,1,11,jlMG6v3
Martin Reest,1,12,o5KGzoc
Franz Bonaparta,1,13,qWfCZwZ
Rudy Gillen,1,14,kebgLhi
Jan Suk,1,15,BUyXPsJ
Lotte Frank,1,16,OBMIRTR
Rosso,1,17,XkJT5zV

Petshop of Horrors (7)
Count D,4,1,qYHUw3F
Leon Orcot,2,2,mwNz4xV
Tetsu,1,3,p0fMgVO
Q-chan,1,4,4J0WFTS
Chris Orcot,1,5,lepYGs4
Count D (Abuelo),1,6,DX0JDfS
Papa D,1,7,GWN4Iu6

BLAME! (16)
Killy,4,1,XBN4keP
Cibo,3,2,vkmEsSB
Sanakan,3,3,VzcivbU
AI Toy,3,4,XFwvs88
Dhomochevsky,2,5,YZs3qkj
Musubi Susono,2,6,rAUPeLw
Clawsa,2,7,4lUjBUP
Mensab,2,8,bsGocE2
Seu,1,9,OUaMXh6
Zuru,1,10,UVaZ3Ei
Davine lu Linvega,1,11,VjnQcMc
Upper-Level Builder,1,12,H4Jorln
Ivy,1,13,ZMy5ryc
Pcell,1,14,XLZRRob
Blon,1,15,LuSFuJM
Metajiini,1,16,hWDy60O

Good Night World (10)
Taichirou Arima,2,1,iv3opg3
Pico,2,2,f9WTeq9
Kojirou Arima,2,3,fqC96lx
Sasumata,2,4,5CfsoKd
Asuma Arima,1,5,oYUOXP5
Leon,1,6,iKkI0T6
Miyabi Arima,1,7,o9NM9pz
Hana Kamuro,1,8,VjEzOPy
Shigatera,1,9,ANslVFa
Aya Arima,1,10,w5msgpe

Aku no Hana (7)
Sawa Nakamura,3,1,Ez78B9O
Takao Kasuga,2,2,KG5U2td
Aya Tokiwa,2,3,fuQfaOG
Nanako Saeki,1,4,uWNaAvz
Ken Kojima,1,5,MB1fFod
Masakazu Yamada,1,6,aH3ai6Z
Ai Kinoshita,1,7,ASNo1bv

Erased (11)
Satoru Fujinuma,3,1,QrizFBD
Kayo Hinazuki,3,2,LqP1z7t
Sachiko Fujinuma,2,3,TzG2nuH
Kenya Kobayashi,2,4,ixEbP9U
Gaku Yashiro,2,5,hoinsLa
Airi Katagiri,2,6,Dkf250l
Hiromi Sugita,1,7,bkRhp37
Jun Shiratori,1,8,BsAz7Ab
Akemi Hinazuki,1,9,80mIwTX
Misato Yanagihara,1,10,TpZUxnS
Osamu,1,11,upJDRsi

Jagaaaaaan (15)
Shintarou Jagasaki,3,1,ydAp4Zg
Chiharu Matsuyamachi,2,2,RDc23UQ
Takemitsu Mikazuchi,2,3,bwEtIlx
Clarabelle Kawamoto,2,4,f1qbtub
Doku-chan,2,5,k7RZYWt
Moroha Imashika,1,6,rwwnIHj
Yuma Kujou,1,7,o9lUPtK
Pino Brahman,1,8,3bGjFTS
Ryou Takemura,1,9,2thAN99
Nomans Nomen,1,10,Ts73eeH
Motomu Robahata,1,11,WygxemI
Misogi Hakuto,1,12,pSFOurJ
Yadori,1,13,ExbqhNz
Yukimaru,1,14,K1oZV67
Nakadai,1,15,KAQJF46

Hideout (4)
Seiichi Kirishima,2,1,OW46wQ6
The Boy,1,2,WntecMg
Miki Kirishima,1,3,SYdwOOC
Caveman,1,4,2y9FAv2

Ping Pong (7)
Yutaka Hoshino,3,1,BqgWIrc
Makoto Tsukimoto,3,2,EsMEg5C
Wenge Kong,2,3,3IK1Csm
Ryuuichi Kazama,2,4,hxLfyvv
Manabu Sakuma,1,5,hA7Wb7t
Obaba Tamura,1,6,cLcIFWi
Jou Koizumi,1,7,8QGsCye

666 Satan (20)
Jio Freed,3,1,n5KQZD2
Satan,3,2,kWNHsin
Jajamaru,3,3,1lrOQw8
Ball,2,4,0JDOwHQ
Ruby Crescent,2,5,z9ymN85
Cross Bianchina,2,6,ygAajSG
Kirin,2,7,qZBwwp6
Kujaku,2,8,bZmEh1R
Zero,1,9,WAu1i5D
Jin,1,10,PER0wou
Jojomaru,1,11,rE0VS9i
Mei,1,12,b5K6yEX
Shuri,1,13,Ce3WcQ1
Anna,1,14,uGCBJNF
Kaito,1,15,kvxFrFL
Yuria,1,16,hXFycQg
Amidaba,1,17,97yPgHE
Futomomotarou,1,18,PygyXAT
Yuri Wise,1,19,PygyXAT
Tsubame,1,20,hxkY584

Versailles no Bara (7)
Oscar François de Jarjayes,3,1,sQxuv4L
André Grandier,2,2,Ql2PbgV
Marie Antoinette,2,3,zSFJ494
Rosalie Lamorlière,1,4,a2wBfi3
Jeanne Valois de la Motte,1,5,ebMhncn
Napoleon Bonaparte,1,6,0DkW9nZ
Hans Axel von Fersen,1,7,qpvcUGm

Kami no Hidarite Akuma no Migite (1)
Sou Yamanobe,2,1,XjWcQU7

Kabi Nagata (1)
Nagata Kabi,2,1,ZmCsLYi

Billy Bat (18)
Billy Bat,4,1,SPw7U6a
Kevin Yamagata,3,2,bKjVaog
Kevin Goodman,3,3,0TBKCd0
Kurusu Kiyoshi,2,4,HIIv4KA
Lee Harvey Oswald,2,5,5IWe08f
Smith,2,6,w7VwH9I
Jackie Momochi,2,7,H0G23Qt
Timothy Sanada,2,8,rOkkCiu
Chuck Culkin (Impostor),2,9,PYMXGDo
Chuck Culkin,1,10,6VYkAO4
Zofuu Karama,1,11,8lSTQ2c
Audrey Culkin,1,12,z2BJ6cS
Henry Charles Devivie,1,13,y1UvPlq
Shishou,1,14,UJAP3YU
Kotarou Akechi,1,15,Unt7j66
Yamashita,1,16,1KiMfKl
Finney,1,17,9W2pkW0
Maggie Momochi,1,18,JXV4cC7

Ray's Choice (3)
Asahina Samidare,4,1,N2gGaMj
Gintoki Sakata,4,2,QQP764M
Phos,4,3,UmrxBUd