Club (12)
Logo,5,1,qeoz2pD
Adry,5,2,Rk95SFB
Cris,5,3,8AOA2HW
Decay,5,4,xiQRIU5
Golfi,5,5,nOwqcBf
Mateo,5,6,BLqYpZ9
Nacho,5,7,TkCi6uw
Nicolette,5,8,3p5LfR7
Wally,5,9,XAyzRG3
Juan,5,10,1JcsnKz
Lujan,5,11,haWV5b5
Meru,5,12,f4NfzjZ
Piero,5,13,sKu49mb
Coti,5,14,j22tlAj
Kriss,5,15,gGK9g9s

Watashitachi no Shiawase na Jikan (5)
Logo,5,0,Wr7YAJV
Yuu,3,1,MAVCSa3
Juri Mutou,3,2,thypBMP
Jirou Inoue,1,3,RD13o6y
Monica,1,4,z8LrqXY

The Climber (10)
Logo,5,0,F7hSBAw
Buntarou Mori,4,1,EpbsYUO
Masao Oonishi,2,2,ShKNoGL
Taku Niimi,2,3,yuFpyTa
Hana Katou,1,4,eK2XjT1
Hajime Miyamoto,1,5,NmgREQW
Ayumu Takemura,1,6,Df1aJvE
Keito Hara,1,7,2ITMurG
Kobori,1,8,0UPkJjY
Yumi Shirai,1,9,Nh0jH1a

20th Century Boys (23)
Logo,5,0,o50L5x8
Friend,4,1,OBaDQPN
Kenji,4,2,rp5Kuw3
Kanna,3,3,FITTbvr
Chouji Ochiai,3,4,mIhhwY2
Kiyoshi Sada,2,5,JjjGqtY
Kyoko Koizumi,2,6,dPgeONE
Inshu Manjoume,2,7,A0AlVl6
Fukubei Hattori,2,8,eSBhxpo
Yoshitsune Minamoto,2,9,gMxbyRS
Yukiji Setoguchi,1,10,U0RbV0r
Kyuutaro Kaminaga,1,11,ZKovjKg
Shohei Chono,1,12,Sc4N2qp
Maruo,2,13,IQT1kay
Shimon Masaaki,1,14,fsn2UAD
Kiriko Endo,1,15,xkdWRXg
Donkey,1,16,3awasEB
Yanbo,1,17,eYWELHP
Mabo,1,18,VJP3mYw
Keroyon,1,19,xaepIuQ
Takasu Mitsuyo,1,20,T0IdQ4N
Sanae,1,21,B3386AW
Masao Tamura,1,22,w00tlb7

Subarashii Sekai (7)
Logo,5,0,YeuwNiB
Bear Bandit,2,1,iBi2oYE
Syrup,1,2,ANNuojA
Happy Girl,1,3,GAO8EYA
Shinigami Dog,1,4,u3Hymmw
Yuriko Togawa,1,5,cQTMEIc
Horita Tomotsugu,1,6,lLN0YlJ

Rainbow (20)
Logo,5,0,haiCbLf
Rokurouta Sakuragi,4,1,4X6rUao
Mario Minakami,4,2,fLF7Ls7
Noboru Maeda,3,3,pSFZqJb
Jou Yokosuka,2,4,BAMs0c9
Ryuuji Nomoto,2,5,cPe93YX
Tadayoshi Tooyama,2,6,6APMH3i
Mansaku Matsuura,2,7,mQsaudQ
Megumi Yokosuka,1,8,TD9lsCh
Ishihara,1,9,1pytTX4
Lilly,1,10,tGUWlpQ
Setsuko Koike,1,11,UXjuLWP
Sasaki Gisuke,1,12,yf4Ci4C
Ruriko,1,13,OsVMrQx
Tetsu Sakota,1,14,V5leicg
Mr. Barandage,1,15,8YgdQQa
Vera,1,16,5nFSmKx
Harry,1,17,6fQy0iv
Norimatsu,1,18,TF5RnRQ
Iwasaki,1,19,o11HAEz

Nijigahara Holograph (8)
Logo,5,0,r2V2U94
Amahiko Suzuki,2,1,XQPHs2d
Kouta Komatsuzaki,1,2,7KRLy8e
Kyoko Sakaki,1,3,a2BouYu
Makoto Higure,1,4,vbWGdLj
Narumi Higure,1,5,JxcVPzk
Maki Arakawa,1,6,8Px0dXV
Arie Kimura,1,7,aU9aeiM

GTO (17)
Logo,5,0,kuf5o6t
Eikichi Onizuka,4,1,3JWH5FV
Urumi Kanzaki,3,2,IkcMYct
Ryuuji Danma,2,3,SGrn1hR
Hiroshi Uchiyamada,2,4,NstnusM
Yoshito Kikuchi,2,5,Z3FBXON
Aizawa Miyabi,2,6,5Z6u4ql
Azusa Fuyutsuki,1,7,y7EXV46
Tomoko Nomura,1,8,KdaXJPo
Noboru Yoshikawa,1,9,15VM3PP
Kunio Murai,1,10,qERWapk
Anko Uehara,1,11,pKyHfHv
Teshigawara Suguru,1,12,VSgW66r
Kouji Fujiyoshi,1,13,0cYvAmT
Julia Murai,1,14,4n7XvbP
Misuzu Daimon,1,15,5meZSst
Ryouko Sakurai,1,16,07QLw3o

Fetish (4)
Logo,5,0,gmnFa2F
Injured Girl,2,1,Mi3XMsW
Lily,1,2,6ChEWIA
Photographer,1,3,r7QU73b

I sold my life for ¥10.000 per year (5)
Logo,5,0,y43tcWz
Miyagi,2,1,bGB43sM
Kusunoki,2,2,ZdiZAG7
Himeno,1,3,EQNXIYz
Substitute Observer,1,4,ZT3a6p9

No Longer Human (5)
Logo,5,0,5ccV550
Youzou Ooba,2,1,ag2YRt3
Tsuneko,1,2,wjuEhux
Yoshiko,1,3,7RzKwMW
Madam,1,4,aCLuzSo

Adabana (8)
Logo,5,0,uECUEBL
Mizuki Aikawa,4,1,qsb6yik
Mako Igarashi,2,2,KFFWE0g
Yuki Akatsuki,2,3,o9MG5cD
Tsuji,1,4,OZHPQqi
Hayami,1,5,VKd1w2b
Tatsuo Ishida,1,6,EcD3ZrB
Madre,1,7,sVT0Lqr

Monster (24)
Logo,5,0,MGxqfmP
Logo (Ganador Trivia),6,0,NE580Jp
Johan Liebert,4,1,YMj5lMa
Kenzou Tenma,4,2,0Bo3JJA
Anna Liebert,3,3,Ur8xl1I
Wolfgang Grimmer,3,4,qfnLIoI
Heinrich Lunge,3,5,jWT05uT
Eva Heinemann,2,6,8h4kwQo
Dieter,2,7,dGYu3eL
Roberto,2,8,4y3r2uJ
Julius Reichwein,2,9,oR3RrfB
Richard Braun,1,10,NArwu8R
Otto Heckel,1,11,jlMG6v3
Martin Reest,1,12,o5KGzoc
Franz Bonaparta,2,13,pCNfHFT
Rudy Gillen,1,14,kebgLhi
Jan Suk,1,15,BUyXPsJ
Lotte Frank,1,16,OBMIRTR
Rosso,1,17,XkJT5zV
Hans Georg Schuwald,1,18,Q2Qnfod
Petr Čapek,1,19,fNBhkyh
Helmut Wolf,1,20,KBiekXx
Karl Neuman,1,21,55peyhb
Bebé,1,22,BG7uUxe
Christof Sievernich,1,23,WORooW4

Petshop of Horrors (11)
Logo,5,0,8lJ5CyP
Logo (Ganador Trivia),6,0,vCu0QAn
Count D,4,1,qYHUw3F
Leon Orcot,2,2,mwNz4xV
Tetsu,1,3,p0fMgVO
Q-chan,1,4,4J0WFTS
Chris Orcot,1,5,lepYGs4
Count D (Abuelo),1,6,DX0JDfS
Papa D,1,7,GWN4Iu6
Lady,1,8,k3zJfB8
Jill,1,9,C9BIIu4

BLAME! (18)
Logo,5,0,s8UcU93
Logo (Ganador Trivia),6,0,oABuZov
Killy,4,1,XBN4keP
Cibo,3,2,vkmEsSB
Sanakan,3,3,VzcivbU
AI Toy,3,4,XFwvs88
Dhomochevsky,2,5,YZs3qkj
Musubi Susono,2,6,rAUPeLw
Clawsa,2,7,4lUjBUP
Mensab,2,8,bsGocE2
Seu,1,9,OUaMXh6
Zuru,1,10,UVaZ3Ei
Davine lu Linvega,1,11,VjnQcMc
Upper-Level Builder,1,12,H4Jorln
Ivy,1,13,ZMy5ryc
Pcell,1,14,XLZRRob
Blon,1,15,LuSFuJM
Metajiini,1,16,hWDy60O

Good Night World (12)
Logo,5,0,3UF7NVB
Logo (Ganador Trivia),6,0,0DsDhW8
Taichirou Arima,4,1,xcJp5G0
Pico,2,2,f9WTeq9
Kojirou Arima,2,3,fqC96lx
Sasumata,2,4,5CfsoKd
Asuma Arima,2,5,Sf0rA2B
Leon,2,6,LFI8vok
Miyabi Arima,1,7,o9NM9pz
Hana Kamuro,1,8,VjEzOPy
Shigatera,1,9,ANslVFa
Aya Arima,1,10,w5msgpe

Aku no Hana (9)
Logo,5,0,2C0CKBA
Logo (Ganador Trivia),6,0,BdgkWEb
Sawa Nakamura,4,1,uh51kDL
Takao Kasuga,3,2,pN9RyFf
Aya Tokiwa,2,3,fuQfaOG
Nanako Saeki,2,4,IPDDlPn
Ken Kojima,1,5,MB1fFod
Masakazu Yamada,1,6,aH3ai6Z
Ai Kinoshita,1,7,ASNo1bv

Erased (12)
Logo,5,0,cSqGQ7h
Satoru Fujinuma,4,1,ptYcbcN
Kayo Hinazuki,3,2,LqP1z7t
Sachiko Fujinuma,2,3,TzG2nuH
Kenya Kobayashi,2,4,ixEbP9U
Gaku Yashiro,2,5,hoinsLa
Airi Katagiri,2,6,Dkf250l
Hiromi Sugita,2,7,6ryp2Mc
Jun Shiratori,1,8,BsAz7Ab
Akemi Hinazuki,1,9,80mIwTX
Misato Yanagihara,1,10,TpZUxnS
Osamu,1,11,upJDRsi

Jagaaaaaan (20)
Logo,5,0,N0M5uxH
Logo (Ganador Trivia),6,0,f5I4e3k
Shintarou Jagasaki,4,1,j74VSxd
Chiharu Matsuyamachi,3,2,mv0558z
Takemitsu Mikazuchi,3,3,hO4H2Ot
Clarabelle Kawamoto,2,4,f1qbtub
Doku-chan,2,5,k7RZYWt
Moroha Imashika,1,6,rwwnIHj
Yuma Kujou,2,7,dvxcKnE
Pino Brahman,1,8,3bGjFTS
Ryou Takemura,1,9,2thAN99
Nomans Nomen,2,10,M9iJpbk
Motomu Robahata,1,11,WygxemI
Misogi Hakuto,1,12,pSFOurJ
Yadori,2,13,7pcNbtp
Yukimaru,1,14,K1oZV67
Nakadai,1,15,KAQJF46
Imocchi,1,16,f7TxJzc
Yuriko,1,17,bJqFOIl
Kimihito Mikazuchi,1,18,jRY1AZb

Hideout (5)
Logo,5,0,gpilaiY
Seiichi Kirishima,2,1,OW46wQ6
The Boy,1,2,WntecMg
Miki Kirishima,1,3,SYdwOOC
Caveman,1,4,2y9FAv2

Ping Pong (8)
Logo,5,0,U7mZLFo
Yutaka Hoshino,3,1,BqgWIrc
Makoto Tsukimoto,3,2,EsMEg5C
Wenge Kong,2,3,3IK1Csm
Ryuuichi Kazama,2,4,hxLfyvv
Manabu Sakuma,1,5,hA7Wb7t
Obaba Tamura,1,6,cLcIFWi
Jou Koizumi,1,7,8QGsCye

666 Satan (27)
Logo,5,0,7mxmIIU
Logo (Ganador Trivia),6,0,v9rQQWM
Jio Freed,4,1,FYmRMVP
Satan,3,2,kWNHsin
Jajamaru,3,3,1lrOQw8
Ball,3,4,hxxBm75
Ruby Crescent,2,5,z9ymN85
Cross Bianchina,2,6,ygAajSG
Kirin,2,7,qZBwwp6
Kujaku,2,8,bZmEh1R
Zero,2,9,THTL9cu
Jin,2,10,HZeD2jC
Jojomaru,1,11,rE0VS9i
Mei,1,12,b5K6yEX
Shuri,1,13,Ce3WcQ1
Anna,1,14,uGCBJNF
Kaito,1,15,kvxFrFL
Yuria,1,16,hXFycQg
Amidaba,1,17,97yPgHE
Futomomotarou,1,18,PygyXAT
Yuri Wise,1,19,lySRIRK
Tsubame,1,20,hxkY584
Ikaros,1,21,zulY0sM
Ponzu,1,22,5ivKfpw
Baku,1,23,a1RgKNt
Amaterasu Miko,1,24,ZebnVMS
Dofuwa Longinus,1,25,hlSUzm1

Versailles no Bara (8)
Logo,5,0,WLOwUXN
Oscar François de Jarjayes,3,1,sQxuv4L
André Grandier,2,2,Ql2PbgV
Marie Antoinette,2,3,zSFJ494
Rosalie Lamorlière,1,4,a2wBfi3
Jeanne Valois de la Motte,1,5,ebMhncn
Napoleon Bonaparte,1,6,0DkW9nZ
Hans Axel von Fersen,1,7,qpvcUGm

Kami no Hidarite Akuma no Migite (2)
Logo,5,0,NnGTVXk
Sou Yamanobe,2,1,XjWcQU7

Kabi Nagata (4)
Logo,5,0,lDohd7v
Nagata Kabi,4,1,jXYAZHj
Madre,1,2,YL54m3h
Padre,1,3,n655wP0

Billy Bat (25)
Logo,5,0,rQLTkp5
Logo (Ganador Trivia),6,0,fiD81Xo
Billy Bat,4,1,SPw7U6a
Kevin Yamagata,4,2,RcX9QGq
Kevin Goodman,3,3,0TBKCd0
Kurusu Kiyoshi,2,4,HIIv4KA
Lee Harvey Oswald,2,5,5IWe08f
Smith,2,6,w7VwH9I
Jackie Momochi,2,7,H0G23Qt
Timothy Sanada,2,8,rOkkCiu
Chuck Culkin (Impostor),2,9,PYMXGDo
Chuck Culkin,2,10,dqLsORr
Zofuu Karama,2,11,RKLDlat
Audrey Culkin,2,12,3ZMTD6Z
Henry Charles Devivie,2,13,34TsVJK
Shishou,1,14,UJAP3YU
Kotarou Akechi,1,15,Unt7j66
Yamashita,1,16,1KiMfKl
Finney,1,17,9W2pkW0
Maggie Momochi,1,18,JXV4cC7
Albert Einstein,1,19,cdgYknc
Adolf Hitler,1,20,SebXHGN
Jesus Christ,1,21,BOAZnTx
Judas Iscariot,1,22,lG5Fnqz
Kanbei,1,23,mmHbH15

Ray's Choice (3)
Asahina Samidare,4,1,N2gGaMj
Gintoki Sakata,4,2,QQP764M
Phos,4,3,UmrxBUd

Gunnm (27)
Logo,5,0,7uWp0f3
Logo (Ganador Trivia),6,0,FxwGcu5
Alita,4,1,Nx6Wnrq
Desty Nova,4,2,ESDvDZb
Vilma Fachiri,3,3,CmzFVtH
Sechs,3,4,1zwa0o8
Ido,3,5,NdAiEcM
Zazie,3,6,6blKwaK
Kaos,3,7,M3JttjI
Mbadi,3,8,pGeS8K2
Lou,2,9,ugtNpUo
Jashugan,2,10,xD83HiU
Zekka,2,11,bvVeup2
Ping Wu,2,12,fxtssax
Figure 4,2,13,Jj2XdCr
Arthur,2,14,pOCv9Ec
Elf,1,15,fWFgsKP
Limeira,1,16,wcoUtTw
Porta Nova,1,17,oeelRXX
Zwolf,1,18,uOZ9Hxp
Super Nova,1,19,VqB2rYp
Toji,1,20,SLih3Qv
Nova X,1,21,AKDa1UO
Nova II,1,22,Ds2Q2z9
Yugo,1,23,MeIYaxC
Vector,1,24,RiQWNKu
Victor,1,25,d5Sciq2

Decay's Choice (3)
Makima Chiquita,4,1,sPugxEr
Jotaro Kujoh,4,2,kVgIk3C
DIO,4,3,hIKhfQ7

Mushishi (11)
Logo,5,0,4BkNrDK
Logo (Ganador Trivia),6,0,l4kZRKT
Ginko,4,1,lArwVfX
Mushi,3,2,6jHiWuZ
Adashino,2,3,ZoftKjg
Tanyuu Karibusa,2,4,P7fUoxD
Nui,2,5,sWoO1kg
Isaza,1,6,gPof9vn
Tama Minai,1,7,BhyCNid
Kumado Minai,1,8,VAiaJbL
Kaya,1,9,ORBLqMQ

Mateo's Choice (3)
Kobeni,4,1,Lkx8ZIK
Agni,4,2,1gP0Ca5
Arthur Boyle,4,3,zGb3I66